DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=seedshop
DB_DIALECT=mysql
JWT_SECRET=seedshop_secret_key


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=s.mef2703@gmail.com
EMAIL_PASS="nkxq rudc xzay atkx"

